spring.application.name=05-SpringBoot-@ConfigurationProperties2-AllTypesOfInput

#User Defined Keys...
emp.info.eid = 93
emp.info.name = Soudeep
emp.info.nickNames = Rudra, Bhola, Rudraneel, Neel
emp.info.friendsNames = Maruthi, Rama, Gopala
emp.info.phoneNumber = 7788994455, 7766554433
emp.info.bankDetails = SBI
emp.info.bankDetails.SBI = 33221155
emp.info.bankDetails = FEDERAL
emp.info.bankDetails.FEDERAL = 66554411
emp.info.company.title = Chai Aur Code
#emp.info.company.location = Delhi
#emp.info.company.course = SpringBoot