spring.application.name=07-SpringBoot-DI-Plain-JDBC

#Pre-Defined standard Keys...
spring.datasource.url = jdbc:mysql://localhost:3306/springJdbc
spring.datasource.username = root
spring.datasource.password = root123
# priority order is following => 1. HikariCP, 2. TomcatUCP, 3.DBCP2, 4.OracleUCP
# Explicitly telling what data source using
spring.datasource.type = org.apache.commons.dbcp2.BasicDataSource