spring.application.name=07-SpringBoot-DI-Plain-JDBC

#Pre-Defined standard Keys...
spring.datasource.url = jdbc:mysql://localhost:3306/springJdbc
spring.datasource.username = root
spring.datasource.password = root123